{
    "name": "st-mark-reformed/stmarkreformed.com",
    "description": "St. Mark Reformed Church Website",
    "license": "proprietary",
    "homepage": "http://stmarkreformed.com/",
    "authors": [
        {
            "name": "TJ Draper",
            "email": "tj@buzzingpixel.com",
            "homepage": "https://buzzingpixel.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:craftcms/ckeditor.git"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "ext-dom": "*",
        "ext-json": "*",
        "aelvan/imager": "2.4.0",
        "buzzingpixel/craft-static": "2.0.1",
        "cocur/slugify": "3.2",
        "craftcms/ckeditor": "dev-master",
        "craftcms/cms": "3.7.14",
        "craftcms/redactor": "2.8.3",
        "daverandom/resume": "^0.0.3",
        "dolphiq/redirect": "1.1.1",
        "doublesecretagency/craft-inventory": "2.1.1",
        "enupal/stripe": "3.3.6",
        "lucidtaz/yii2-whoops": "dev-master",
        "michelf/php-smartypants": "1.8.1",
        "nystudio107/craft-minify": "1.2.10",
        "superbig/craft-entry-instructions": "1.0.7",
        "tde/craftplugin-geoaddress": "1.0.13",
        "timostamm/text-truncation": "dev-master"
    },
    "require-dev": {
        "buzzingpixel/twig-dumper": "^1.0",
        "roave/security-advisories": "dev-master",
        "symfony/var-dumper": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "config": {
        "bin-compat": "full",
        "sort-packages": true
    }
}
