{
    "proxy": "http://stmarkreformed.test",
    "watch": [
        "config/**",
        "dev/**",
        "templates/**"
    ],
    "watchUsesPolling": true,
    "libSync": [
        "assetsSource/fonts",
        "assetsSource/img",
        "assetsSource/lib",
        "node_modules/choices.js/public/assets"
    ]
}
