{
    "name": "rxante_auth",
    "version": "dev-smrc-auth",
    "packageManager": "pnpm@10.33.4",
    "dependencies": {
        "@tailwindcss/cli": "^4.1.11",
        "tailwindcss": "^4.1.11"
    },
    "pnpm": {
        "onlyBuiltDependencies": []
    }
}
